{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#E6B2FF",
        "activityBar.background": "#260038",
        "activityBar.inactiveForeground": "#522B9F",
        "activityBarBadge.foreground": "#36001E",
        "activityBarBadge.background": "#FF77C2",
        "statusBar.foreground": "#D1F582",
        "statusBar.background": "#4F7200",
        "statusBarItem.hoverBackground": "#2B5A12",
        "statusBarItem.remoteForeground": "#A4FFA8",
        "statusBarItem.remoteBackground": "#1D8521",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#85A936"
    }
}